/* reset code and common code starts here  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color:#fafafa ;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Italianno', cursive */
}
body{
    background-color: #fff;
    width: 110rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4 , -0.1rem 0rem 0.1rem #4c4c4c ;
}
.text-justify{
    text-align: justify;
}
.section-heading {
    font-size: 8rem;
    text-align: center;
    font-family:"Italianno", cursive ;
}
.text-white{
    color: white;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.btn:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
    background-color: coral;
}
/* reset code and common code ends here  */

/* header starts from here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem ;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.loge-figure{
    border: solid 1px #fff;
}
#menu-icon{
    display: none;
}
.logo{
    font-size: 4rem;
}
nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.5s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header ends here */

/* Main start from here  */

/* benner section starts from here */
#blog-benner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-benner-section article{
    flex-basis: 50%;
    margin: 1rem;
}
#blog-benner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-title{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
    border-radius: 0.2rem;
}
.banner-description{
    font-size: 1.8rem;
}
.benner-img{
    width: 53rem;
    height: 37rem;
    border: 0.3rem solid black;
    border-radius: 0.5rem;
}
/* benner section ends here */

/* blog about starts here */
#blog-about{
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.1);
}
.card-title {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description {
    padding: 0.4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* blog about ends here */

/* archives starts here */
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid ;
    border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    height: 100%;
    width: 100%;
    border-radius: 0.7rem;
    transition: transform 0.3s;
}
.archives-img:hover{
    transform: scale(1.1);
}
/* archives ends here */

/* blog posts section starts here  */
.blog-posts-heading{
    margin-bottom: 5rem;
}
.blog-posts{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.3s;
}
.blog-posts:hover{
    transform:scale(1.1) ;
}
.blog-posts-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-img{
    height: 100%;
    width: 100%;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}

/* blog posts section ends here  */

/* contact me section starts here */
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input,textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 20vh;
}
.contact-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    width: 30%;
}
/* contact me section ends here */

/* Main ends here */

/* footer section starts here */
footer{
    background-color: black;
    padding: 1rem;
    justify-content: space-between;
    min-height: 5vh;
    display: flex;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: white;
}
.span-text{
    color: red;
    font-size: large;
}
.footer-icon{
    font-size: 2.5rem;
}
/* footer section ends here */

/* responsive wab starts from here */
/* Will work for 992px screen */
@media(max-width: 992px){
    #blog-benner-section{
        flex-direction: column;
    }
    #blog-benner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
/* Will work for 768px screen */
@media(max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-benner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-posts{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact-form{
        min-height: auto;
    }
}
/* Will work for 600px screen */
@media(max-width: 600px){
    html{
        font-size: 45.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav li {
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    nav ul {
        padding: 2.5rem;
    }
    #blog-benner-section{
        min-height: auto;
    }
    #blog-benner-section article{
        width: 90%;
    }
    .card-container{
        width: 90%;
    }
    .benner-img{
        max-width: 100%;
    }
    #blog-about{
        min-height: auto;
        min-width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-posts{
        width: 90%;
    }
    #contact-form{
        width: 90%;
    }
    .form-control{
        flex-direction: column;
    }
    .form-control label{
        margin-bottom: 0.5rem;
       font-size: large;
    }
    input,textarea{
        max-width: 100%;
    }
    footer{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
    }
    .footer-icon{
        font-size: 4rem;
        margin: 1rem;
    }

}
/* responsive wab ends here */